### Login with the master
POST http://localhost:8080/lupus/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = player0 &
password = ciao


### Night 1
POST http://localhost:8080/lupus/game/actions/farmer-wolf-sam HTTP/1.1
Content-Type: application/json

{
  "gameAction": [

    {"player": "player8", "role": "wolf", "target": "player1"},

    {"player": "player6", "role": "plague spreader", "target": "player3"},

    {"player": "player5", "role": "seer", "target": "player1"},

    {"player": "player1", "role": "knight", "target": "player1"}
  ]
}


### Day 1
POST http://localhost:8080/lupus/game/actions/farmer-wolf-sam HTTP/1.1
Content-Type: application/json

{
  "votes_0": [
    {"player": "player1", "role": "knight", "target": "player4"},

    {"player": "player2", "role": "carpenter", "target": "player5"},

    {"player": "player3", "role": "jester", "target": "player5"},

    {"player": "player4", "role": "sheriff", "target": "player5"},

    {"player": "player5", "role": "seer", "target": "player6"},

    {"player": "player6", "role": "plague spreader", "target": "player5"},

    {"player": "player7", "role": "wolf", "target": "player5"},

    {"player": "player8", "role": "wolf", "target": "player5"},

    {"player": "player9", "role": "sam", "target": "player3"}
  ],

  "votes_1": [
    {"player": "player1", "role": "knight", "target": "player4"},

    {"player": "player2", "role": "carpenter", "target": "player4"},

    {"player": "player7", "role": "wolf", "target": "player5"},

    {"player": "player8", "role": "wolf", "target": "player5"},

    {"player": "player9", "role": "sam", "target": "player6"}
  ],

  "votes_2": [

    {"player": "player1", "role": "knight", "target": "player5"},

    {"player": "player2", "role": "carpenter", "target": "player5"},

    {"player": "player3", "role": "jester", "target": "player5"},

    {"player": "player6", "role": "plague spreader", "target": "player5"},

    {"player": "player7", "role": "wolf", "target": "player5"},

    {"player": "player8", "role": "wolf", "target": "player5"},

    {"player": "player9", "role": "sam", "target": "player5"}
  ]
}


### Night 2
POST http://localhost:8080/lupus/game/actions/farmer-wolf-sam HTTP/1.1
Content-Type: application/json

{
  "gameAction": [

    {"player": "player8", "role": "wolf", "target": "player3"},

    {"player": "player6", "role": "plague spreader", "target": "player7"},

    {"player": "player1", "role": "knight", "target": "player2"}
  ]
}


### Day 2
POST http://localhost:8080/lupus/game/actions/farmer-wolf-sam HTTP/1.1
Content-Type: application/json

{
  "votes_0": [

    {"player": "player1", "role": "knight", "target": "player9"},

    {"player": "player2", "role": "carpenter", "target": "player9"},

    {"player": "player3", "role": "jester", "target": "player8"},

    {"player": "player4", "role": "sheriff", "target": "player7"},

    {"player": "player5", "role": "seer", "target": "player7"},

    {"player": "player6", "role": "plague spreader", "target": "player9"},

    {"player": "player7", "role": "wolf", "target": "player9"},

    {"player": "player8", "role": "wolf", "target": "player9"},

    {"player": "player9", "role": "sam", "target": "player7"}
  ],

  "votes_1": [

    {"player": "player1", "role": "knight", "target": "player9"},

    {"player": "player2", "role": "carpenter", "target": "player7"},

    {"player": "player4", "role": "sheriff", "target": "player7"},

    {"player": "player6", "role": "plague spreader", "target": "player9"},

    {"player": "player8", "role": "wolf", "target": "player9"}
  ],

  "extraActions": [
    {"player": "player9", "role": "sam", "target": "player8"}
  ]
}


### Night 3
POST http://localhost:8080/lupus/game/actions/farmer-wolf-sam HTTP/1.1
Content-Type: application/json

{
  "gameAction": [

    {"player": "player7", "role": "wolf", "target": "player6"},

    {"player": "player6", "role": "plague spreader", "target": "player1"},

    {"player": "player1", "role": "knight", "target": "player6"}
  ]
}


### Day 3
POST http://localhost:8080/lupus/game/actions/farmer-wolf-sam HTTP/1.1
Content-Type: application/json

{
  "votes_0": [
    {"player": "player1", "role": "knight", "target": "player2"},

    {"player": "player2", "role": "carpenter", "target": "player6"},

    {"player": "player3", "role": "jester", "target": "player2"},

    {"player": "player4", "role": "sheriff", "target": "player1"},

    {"player": "player5", "role": "seer", "target": "player1"},

    {"player": "player6", "role": "plague spreader", "target": "player2"},

    {"player": "player7", "role": "wolf", "target": "player2"},

    {"player": "player8", "role": "wolf", "target": "player2"},

    {"player": "player9", "role": "sam", "target": "player2"}
  ],

  "votes_1": [

    {"player": "player4", "role": "sheriff", "target": "player2"},

    {"player": "player6", "role": "plague spreader", "target": "player2"},

    {"player": "player7", "role": "wolf", "target": "player2"}
  ],

  "extraActions": [
    {"player": "player6", "role": "plague spreader", "target": "player1"}
  ]
}


###Night 4
POST http://localhost:8080/lupus/game/actions/farmer-wolf-sam HTTP/1.1
Content-Type: application/json

{
  "gameAction": [
    {"player": "player7", "role": "wolf", "target": "player4"},

    {"player": "player6", "role": "plague spreader", "target": "player4"},

    {"player": "player4", "role": "sheriff", "target": "player7"}
  ]
}

