### game 1 (esempio is the master)
GET http://localhost:8080/lupus/game/status/dorky-farmer-explorer/master HTTP/1.1

### game 2 (player7 and player8 are wolves)
GET http://localhost:8080/lupus/game/status/farmer-wolf-sam/master HTTP/1.1

### esempio Login
POST http://localhost:8080/lupus/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = esempio &
password = password123

### player7 Login
POST http://localhost:8080/lupus/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = player7 &
password = ciao

### logout
GET http://localhost:8080/lupus/logout HTTP/1.1