# LupusInFabula

./: .env  .gitignore  README.md  docker-compose.yml  lupus.sql  pom.xml  q
.run/: docker-compose.yml_ Compose Deployment.run.xml
REPORT_HW1/WebApplication-HW1-LIFGroup/: local_macros.tex
REPORT_HW1/WebApplication-HW1-LIFGroup/sections/: Contributions.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
REPORT_HW1/WebApplication-HW1-LIFGroup/sections/BLL/: RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
REPORT_HW1/WebApplication-HW1-LIFGroup/sections/DLL/: ERSchema.tex  OtherInformation.tex
RestApiTest/: Friendtest.http  GameActionsRRTest.http  GameInfoTest.http  GameSettingsTest.http  LoginTest.http  LogsTest.http  SIgnupTest.http  UserDispatcherServletTest.http  UserOperationsTest.http
RestApiTest/Dispatcher/: GameDispatcherTest.http  UserDispatcherServletTest.http
RestApiTest/GameLogs/: TestLogs.http  TestLogsMaster.http  TestLogsMasterNoInIdGame.http
RestApiTest/GameSection/: CompleteGameTest.http  GameActionsGetTest.http  GameActionsPostRRTest.http  GameActionsRRTest.http  GameInfoTest.http  GameJesterWinTest.http  GameLogsTest.http  GamePlayersTest.http  GameSettingsTest.http  JesterTest.http
RestApiTest/UserSection/: FriendOperationTest.http  Logs&StatsTest.http  UserOperationsTest.http
data/db/: postmaster.pid
data/db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
data/db/base/5/: 1247  1249  1259  16384  16385  16389  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2704  3455  pg_internal.init
data/db/global/: 1260  pg_control  pg_internal.init
hw1/WebApplication-HW1-LIFGroup/: groupdata.tex  local_macros.tex  main.tex
hw1/WebApplication-HW1-LIFGroup/sections/: BusinessLogicLayer.tex  Contributions.tex  DataLogicLayer.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
hw1/WebApplication-HW1-LIFGroup/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
hw1/WebApplication-HW1-LIFGroup/sections/DLL/: ERSchema.tex  OtherInformation.tex
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/database/: 01_database_tables.sql  02_populate_db.sql  03_ourGames.sql  03_populate_db_optional.sql  04_demo.sql  Player.sql  Role.sql  action.sql  database.sql  game.sql  has_roles.sql  has_target.sql  is_friend_with.sql  is_of.sql  player.sql  plays_as_in.sql  popolate_db.sql  populate_db.sql  populate_db_optional.sql  populate_db_test_logs&stats.sql  populate_db_test_logs.sql  role.sql  test.sql  type_action.sql
src/main/database/extra/: 04_demo.sql
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: card_animation.css  common.css  firefly.css  homepage.css  login.css  logs.css  lupusColors.css  navbar.css  pageNotFound.css  rules-roles.css  rules.css
src/main/webapp/css/friend/: friend.css
src/main/webapp/css/game/: createNewGame.css  currentGame.css  gameActions.css  gameSettings.css  game_actions.css
src/main/webapp/css/game/currentGame/: gameActions.css  gameLog.css  playersStatus.css
src/main/webapp/css/testLogs/: logs.css
src/main/webapp/css/user/: cards.css  deleteAccount.css  updateCredentials.css  user.css  userStatistics.css
src/main/webapp/css/utils/: errorMessage.css  gameLog.css  infoMessage.css  inputFormAnimations.css  message.css  modal.css  navbar.css  navbarButton.css  passwordComplexAndShowPassword.css  passwordComplexHint.css  playersStatus.css  searchPlayer.css  show-message.css
src/main/webapp/js/: cards.js  friendManagement.js  homepage.js  login.js  navbar.js  pageNotFound.js  passwordComplexHint.js  rules.js  utils.js
src/main/webapp/js/friend/: friendActionButton.js  friendManagement.js
src/main/webapp/js/game/: createNewGame.js  currentGame.js  gameActions.js  game_actions.js  game_settings.js
src/main/webapp/js/game/currentGame/: gameActions.js  (+4 more)
src/main/webapp/js/testLogs/: testlogs.js
src/main/webapp/js/user/: cards.js  deleteAccount.js  updateCredentials.js  userPage.js  userStatistics.js
src/main/webapp/js/utils/: errorMessage.js  gameLog.js  gameLogsUtilitis.js  infoMessage.js  message.js  passwordComplexAndShowPassword.js  playersStatus.js  searchPlayer.js  temporaryStorage.js  utils.js
src/main/webapp/jsp/: cards.jsp  friend.jsp  home.jsp  index.jsp  login.jsp  logs.jsp  pageNotFound.jsp  prova.jsp  roles.jsp  rules.jsp  servlet-prov.jsp  stats.jsp  userStatistics.jsp
src/main/webapp/jsp/friend/: friend.jsp
src/main/webapp/jsp/game/: createNewGame.jsp  currentGame.jsp  gameActions.jsp  gameOver.jsp  newGame.jsp  playerRole.jsp  settings.jsp
src/main/webapp/jsp/include/: foot.jsp  footer.jsp  head.jsp  navbar.jsp  show-message.jsp
src/main/webapp/jsp/testLogs/: testlogs.jsp
src/main/webapp/jsp/user/: cards.jsp  deleteAccount.jsp  updateCredential.jsp  userPage.jsp  userStatistics.jsp
src/main/webapp/jsp/utils/: background.html  errorMessage.jsp  gameLog.jsp  homeBackground.html  infoMessage.jsp  loginChecker.jsp  modal.jsp  searchPlayer.jsp  successMessage.jsp  warningMessage.jsp
(+598 files in other folders)
