warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/README.md b/README.md[m
[1mindex d593eea..3883534 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,9 @@[m
 # Lupus in Fabula[m
[32m+[m
[32m+[m[32m## Group members[m
[32m+[m[32mMichele Gusella[m
[32m+[m[32mNicola Busato[m
[32m+[m[32mRiccardo Miele[m
[32m+[m[32mJacopo Momesso[m
[32m+[m[32mJacopo Cini[m
[32m+[m[32mNicola Pozzo[m
\ No newline at end of file[m
