### Login with the master
POST http://localhost:8080/lupus/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = esempio &
password = password123

### Test with first Action ok, and the others wrong
POST http://localhost:8080/lupus/game/actions/dorky-farmer-explorer HTTP/1.1
Content-Type: application/json

{
 "gameAction": [
   {
     "player":"user1",
     "role":"wolf",
     "target":"user1"
   },
   {
     "player":"user2",
     "role":"seer",
     "target":"player2"
   },
   {
     "player":"user3",
     "role":"hamster",
     "target":"user3"
   }
 ]
}

### Test with first two Actions ok, the last wrong (player0 not in the same game)
POST http://localhost:8080/lupus/game/actions/dorky-farmer-explorer HTTP/1.1
Content-Type: application/json

{
  "gameAction": [
    {
      "player":"user1",
      "role":"wolf",
      "target":"user1"
    },
    {
      "player":"user2",
      "role":"seer",
      "target":"user1"
    },
    {
      "player":"user3",
      "role":"jester",
      "target":"player0"
    }
  ]
}

### Test with all Actions ok
POST http://localhost:8080/lupus/game/actions/dorky-farmer-explorer HTTP/1.1
Content-Type: application/json

{
  "gameAction": [
    {
      "player":"user1",
      "role":"wolf",
      "target":"user1"
    },
    {
      "player":"user2",
      "role":"seer",
      "target":"user1"
    },
    {
      "player":"user4",
      "role":"wolf",
      "target":"user4"
    }
  ]
}