
### Empty fields
POST http://localhost:8080/lupus/login HTTP/1.1
Content-Type: application/json

{
  "user": "",
  "password": "password123"
}

### Wrong Login
POST http://localhost:8080/lupus/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = esempio23 &
password = password123

### Correct Login
POST http://localhost:8080/lupus/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = esempio &
password = password123

#> {% client.global.set("player", response.headers.token); %}

### jsp/home.jsp
GET http://localhost:8080/lupus/jsp/home.jsp HTTP/1.1

### logout
GET http://localhost:8080/lupus/user/logout HTTP/1.1

### jsp/home.jsp
GET http://localhost:8080/lupus/home HTTP/1.1