###
DELETE http://localhost:8080/lupus/user/me HTTP/1.1
Content-Type: application/json

###
PUT http://localhost:8080/lupus/user/me HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json

###
POST http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json

###
DELETE http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8080/lupus/user/username/logs HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8080/lupus/user/username/statistic HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8080/lupus/user/esempio HTTP/1.1
Content-Type: application/json