###Test for the UserMeDeleteRR added in the UserDispatcherServlet
POST http://localhost:8080/lupus/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = esempio &
password = password123

###
DELETE http://localhost:8080/lupus/user/me HTTP/1.1
Content-Type: application/json



###Test for the UserMePutRR added in the UserDispatcherServlet
POST http://localhost:8080/lupus/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = user1 &
password = ciao

###
PUT http://localhost:8080/lupus/user/me HTTP/1.1
Content-Type: application/json

{
  "oldPassword": "ciao",
  "newPassword": "ciao1",
  "repeatNewPassword": "ciao1"
}



###
GET http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json



###
POST http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json



###Test for the DeleteFriendRR added in the UserDispatcherServlet
POST http://localhost:8080/lupus/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = user1 &
password = ciao

###
DELETE http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json



###
GET http://localhost:8080/lupus/user/username/logs HTTP/1.1
Content-Type: application/json



###
GET http://localhost:8080/lupus/user/username/statistic HTTP/1.1
Content-Type: application/json



###
GET http://localhost:8080/lupus/user/esempio HTTP/1.1
Content-Type: application/json