### Correct get from the username
GET http://localhost:8080/lupus/user/esempio HTTP/1.1
//Content-Type: application/x-www-form-urlencoded


### Wrong get from the username
GET http://localhost:8080/lupus/user/esempio111 HTTP/1.1


### Correct delete of a player, logged in, by the username
POST http://localhost:8080/lupus/player/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = esempio &
password = password123

###
DELETE http://localhost:8080/lupus/user/me HTTP/1.1


###
POST http://localhost:8080/lupus/player/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = esempio &
password = password234

###
PUT http://localhost:8080/lupus/user/me HTTP/1.1
Content-Type: application/x-www-form-urlencoded

oldPassword = password234 &
newPassword = password123 &
repeatNewPassword = password123
