### login
POST http://localhost:8080/lupus/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = esempio &
password = password123

### list of friends
GET http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json

### add friend
POST http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json

{
  "friend" : {
    "username": "user1"
  }
}

### delete friend
DELETE http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json

{
  "friend" : {
    "username": "user1"
  }
}

### login as user1
POST http://localhost:8080/lupus/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = user1 &
password = ciao

###

POST http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json

{
  "friend" : {
    "username": "user2"
  }
}

###

POST http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json

{
  "friend" : {
    "username": "user3"
  }
}

###

POST http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json

{
  "friend" : {
    "username": "user4"
  }
}

###

POST http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json

{
  "friend" : {
    "username": "user8"
  }
}