###
POST http://localhost:8080/lupus/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = esempio &
password = password123

###
GET http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json

###
POST http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json

{
  "friend" : "",
  "username" : "user1",
  "friendship_date" : "2024-04-19"
}

###
DELETE http://localhost:8080/lupus/user/me/friend HTTP/1.1
Content-Type: application/json

{
  "friend" : "",
  "username" : "user1",
  "friendship_date" : "2024-04-19"
}
