### Correct get from the username
GET http://localhost:8080/lupus/user/esempio HTTP/1.1
//Content-Type: application/x-www-form-urlencoded


### Wrong get from the username
GET http://localhost:8080/lupus/user/esempio111 HTTP/1.1


### Correct delete of a player, logged in, by the username
POST http://localhost:8080/lupus/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = esempio &
password = password123

###
DELETE http://localhost:8080/lupus/user/me HTTP/1.1


###Correct password update of a logged in user
POST http://localhost:8080/lupus/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = esempio &
password = password123

###
PUT http://localhost:8080/lupus/user/me HTTP/1.1
Content-Type: application/json

{ "userUpdate": {
  "oldPassword": "password123",
  "newPassword": "password234",
  "repeatNewPassword": "password234"
}}



###Correct and wrong email update of a logged in user
POST http://localhost:8080/lupus/player/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

user = esempio2 &
password = 123password

###Correct
POST http://localhost:8080/lupus/user/me HTTP/1.1
Content-Type: application/x-www-form-urlencoded

oldEmail = esempio2@example.com &
newEmail = esempio3@example.com

###Wrong
POST http://localhost:8080/lupus/user/me HTTP/1.1
Content-Type: application/x-www-form-urlencoded

oldEmail = esempio2@example.com &
newEmail = esempio@example.com